<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TALLER_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DatosClientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Dirección" Type="varchar" MaxLength="50" />
    <Property Name="NumeroDeTelefono" Type="bigint" />
    <Property Name="Vehículo" Type="varchar" MaxLength="50" />
    <Property Name="Patente" Type="varchar" MaxLength="50" />
    <Property Name="NumeroChasis" Type="varchar" MaxLength="50" />
    <Property Name="Kilómetros" Type="bigint" />
    <Property Name="FechaDeMantenimiento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaProximoMant" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripción" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="TALLER_DBModelStoreContainer">
    <EntitySet Name="DatosClientes" EntityType="Self.DatosClientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>